Tramcelona/Tramcelona/T4.xaml

<phone:PhoneApplicationPage 
    x:Class="Tramcelona.T4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contiene el nombre de la aplicación y el título de la página-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Tramcelona" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="T4 -Trambesòs" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel. Colocar aquí el contenido adicional-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox>
                <TextBlock Width="450" FontSize="22" Text="Ciutadella | Vila Olímpica" Height="40"/>
                <TextBlock Width="450" FontSize="22" Text="Wellington" Height="40"/>
                <TextBlock Width="450" FontSize="22" Text="Marina" Height="40"/>
                <TextBlock Width="450" FontSize="22" Text="Auditori. Teatre Nacional" Height="40"/>
                <TextBlock Width="450" FontSize="22" Text="Glòries" Height="40"/>
                <TextBlock Width="450" FontSize="22" Text="Ca l'Aranyó" Height="40"/>
                <TextBlock Width="450" FontSize="22" Text="Pere IV" Height="40"/>
                <TextBlock Width="450" FontSize="22" Text="Fluvià" Height="40"/>
                <TextBlock Width="450" FontSize="22" Text="Selva de Mar" Height="40"/>
                <TextBlock Width="450" FontSize="22" Text="El Maresme" Height="40"/>
                <TextBlock Width="450" FontSize="22" Text="Fòrum" Height="40"/>
                <TextBlock Width="450" FontSize="22" Text="Can Llima" Height="40"/>
                <TextBlock Width="450" FontSize="22" Text="Central Tèrmica del Besòs" Height="40"/>
                <TextBlock Width="450" FontSize="22" Text="Estació de St. Adrià" Height="40"/>
            </ListBox>
        </Grid>
    </Grid>
 
    <!--Código de ejemplo que muestra el uso de ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Botón 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Botón 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Elemento de menú 1"/>
                <shell:ApplicationBarMenuItem Text="Elemento de menú 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
